DBMAIL(1)
=========
Alan Hicks <ahicks@p-o.co.uk>

NAME
----
dbmail - DBMail is a highly available Message Delivery Agent speaking IMAP,
POP, ManageSieve and LMTP using industry standard PostgreSQL, MySQL and
Oracle for secure scaleable storage.

SYNOPSIS
--------
The following man pages offer information about the components of DBMail:

|==========================================================================
| Configuration file      | dbmail.conf(5)
| Daemons                 |
| HTTP daemon             | dbmail-httpd(8)
| IMAP daemon             | dbmail-imapd(8)
| LMTP daemon             | dbmail-lmtpd(8)
| POP3 daemon             | dbmail-pop3d(8)
| ManageSieve daemon      | dbmail-sieved(8)
| Command line tools      |
| Deliver mail            | dbmail-deliver(1)
| Manage Sieve scripts    | dbmail-sievecmd(8)
| Export mailbox contents | dbmail-export(8)
| Manage user accounts    | dbmail-users(8)
| Maintain health         | dbmail-util(8)
|==========================================================================

include::footer.txt[]
