DBMAIL-POP3D(8)
===============


NAME
----
dbmail-pop3d - POP3 daemon providing Post Office Protocol, POP3, as specified
in RFC 1939.

SYNOPSIS
--------
....
dbmail-pop3d [--config configfile] [--pidfile pidfile]
dbmail-pop3d [--config configfile] [--pidfile pidfile] --no-daemon
dbmail-pop3d [--config configfile] [--pidfile pidfile] --inetd
....

DESCRIPTION
-----------
The dbmail-pop3d daemon is a fully featured POP3 server.


include::serveropts.txt[]

include::commonopts.txt[]

include::footer.txt[]
