{
	dbmail/db_connect/mysql_real_connect
	Memcheck:Leak
	fun:malloc
	fun:my_once_alloc
	obj:/usr/lib/mysql/libmysqlclient.*
	obj:/usr/lib/mysql/libmysqlclient.*
	fun:get_charset_by_csname
	fun:mysql_real_connect
	fun:db_connect
}
{
	dbmail/db_connect/mysql_real_connect/vio_new
	Memcheck:Leak
	fun:malloc
	fun:my_malloc
	fun:vio_new
	fun:mysql_real_connect
}

#inet_ntoa is suposed to work from a static buffer therefore this is not a leak
{
	dbmail/PerformChildTask/inet_ntoa/malloc
	Memcheck:Leak
	fun:malloc
	fun:inet_ntoa
}

{
	dbmail/g_mime/internal_call
	Memcheck:Leak
	fun:memalign
	fun:posix_memalign
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_slice_alloc
	fun:g_hash_table_new_full
	fun:g_hash_table_new
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_quark_from_static_string
}
{
	dbmail/g_mime/g_tree_insert
	Memcheck:Leak
	fun:memalign
	fun:posix_memalign
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_slice_alloc
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_tree_insert	
}
{
	dbmail/main/g_mime_init/malloc/g_mime_object_register_type
	Memcheck:Leak
	fun:malloc
	fun:g_malloc
	fun:g_mime_object_register_type
	fun:g_mime_init
}
{
	dbmail/main/g_mime_init/calloc
	Memcheck:Leak
	fun:calloc
	fun:g_malloc0
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_slice_alloc
	fun:g_hash_table_new_full
	fun:g_hash_table_new
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_quark_from_static_string
	fun:g_type_init_with_debug_flags
	fun:g_type_init
	fun:g_mime_init
}
{
	dbmail/imapd/scoreboard_new/g_realloc
	Memcheck:Leak
	fun:realloc
	fun:g_realloc
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_string_insert_len
	fun:g_string_append_len
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_string_printf
	fun:scoreboard_lock_getfilename
}
{
	dbmail/main/g_mime_init/realloc
	Memcheck:Leak
	fun:realloc
	fun:g_realloc
	obj:/usr/lib/libgobject-2.0.so.*
	obj:/usr/lib/libgobject-2.0.so.*
	fun:g_boxed_type_register_static
}
{
	dbmail/main/g_mime_init/realloc/malloc
	Memcheck:Leak
	fun:malloc
	fun:realloc
	fun:g_realloc
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_quark_from_static_string
	fun:g_type_init_with_debug_flags
}
{
	dbmail/main/g_mime_init/calloc/g_type_init_with_debug_flags
	Memcheck:Leak
	fun:calloc
	fun:g_malloc0
	obj:/usr/lib/libgobject-2.0.so.*
	obj:/usr/lib/libgobject-2.0.so.*
	fun:g_type_init_with_debug_flags
	fun:g_type_init
	fun:g_mime_init
}
{
	dbmail/main/g_mime_init/malloc/g_type_init_with_debug_flags
	Memcheck:Leak
	fun:malloc
	fun:g_malloc
	fun:g_param_type_register_static
	obj:/usr/lib/libgobject-2.0.so.*
	fun:g_type_init_with_debug_flags
	fun:g_type_init
	fun:g_mime_init
}
{
	dbmail/imapd_only/memalign/g_object_newv
	Memcheck:Leak
	fun:memalign
	fun:posix_memalign
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_slice_alloc
	fun:g_slice_alloc0
	fun:g_type_create_instance
	obj:/usr/lib/libgobject-2.0.so.*
	fun:g_object_newv
}
{
	dbmail/imapd_only/memalign/g_hash_table_replace
	Memcheck:Leak
	fun:memalign
	fun:posix_memalign
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_slice_alloc
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_hash_table_replace
}
{
	dbmail/imapd_only/memalign/g_hash_table_insert
	Memcheck:Leak
	fun:memalign
	fun:posix_memalign
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_slice_alloc
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_hash_table_insert
}
{
	dbmail/glib/g_realloc
	Memcheck:Leak
	fun:malloc
	fun:realloc
	fun:g_realloc
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_string_sized_new
	fun:g_string_new
}
{
	dbmail/gmime/g_mime_object_write_to_stream/realloc
	Memcheck:Leak
	fun:realloc
	fun:g_realloc
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_array_set_size
	fun:g_byte_array_set_size
	obj:/usr/lib/libgmime-2.0.so.*
	fun:g_mime_stream_write
	obj:/usr/lib/libgmime-2.0.so.*
	fun:g_mime_header_write_to_stream
	obj:/usr/lib/libgmime-2.0.so.*
	fun:g_mime_object_write_to_stream
}
{
	dbmail/gmime/g_mime_object_write_to_stream/g_byte_array_set_size/realloc
	Memcheck:Leak
	fun:realloc
	fun:g_realloc
	obj:/usr/lib/libglib-2.0.so.*
	fun:g_array_set_size
	fun:g_byte_array_set_size
	obj:/usr/lib/libgmime-2.0.so.*
	fun:g_mime_stream_write
	fun:g_mime_stream_write_to_stream
	obj:/usr/lib/libgmime-2.0.so.*
	obj:/usr/lib/libgmime-2.0.so.*
	fun:g_mime_object_write_to_stream
}

{
   dbmail/libgmodule/internal
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
}
{
   dbmail/libgmodule/g_module_supported/memalign
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/libglib-2.0.so.*
   obj:/usr/lib/libglib-2.0.so.*
   obj:/usr/lib/libglib-2.0.so.*
   obj:/usr/lib/libglib-2.0.so.*
   obj:/usr/lib/libglib-2.0.so.*
   fun:g_slice_alloc
   fun:g_array_sized_new
   fun:g_array_new
   fun:g_static_private_set
   fun:g_module_supported
}
{
	dbmail/libdl/internal/openaux/malloc
	Memcheck:Leak
	fun:malloc
	fun:_dl_map_object
	fun:openaux
}
{
   dbmail/libdl/internal/openaux/malloc
   Memcheck:Leak
   fun:malloc
	fun:_dl_new_object
	fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
}
{
	dbmail/libdl/internal/openaux/_dl_map_object_from_fd/malloc
	Memcheck:Leak
	fun:malloc
	fun:_dl_map_object_from_fd
	fun:_dl_map_object
	fun:openaux
}

# FIXME maybe? should we pass module code to unload module... 
{
	dbmail/db_load_driver/calloc
	Memcheck:Leak
	fun:calloc
	fun:_dlerror_run
	fun:dlopen*
	obj:/usr/lib/libgmodule-2.0.so*
	fun:g_module_open
	fun:db_load_driver
}
{
	dbmail/db_load_driver/g_module_open/malloc
	Memcheck:Leak
	fun:malloc
	fun:_dl_map_object_deps
	fun:dl_open_worker
	fun:_dl_catch_error
	fun:_dl_open
}
{
	dbmail/db_load_driver/g_module_open
	Memcheck:Leak
	fun:malloc
	fun:_dl_map_object
	fun:dl_open_worker
	fun:_dl_catch_error
	fun:_dl_open
	fun:dlopen_doit
	fun:_dl_catch_error
	fun:_dlerror_run
	fun:dlopen@*
	obj:/usr/lib/libgmodule-2.0.so*
	fun:g_module_open
	fun:db_load_driver
}
{
	dbmail/db_load_driver/db_connect
	Memcheck:Leak
	fun:malloc
	fun:dl_open_worker
	fun:_dl_catch_error
	fun:_dl_open
	fun:dlopen_doit
	fun:_dl_catch_error
	fun:_dlerror_run
	fun:dlopen@*
	obj:/usr/lib/libgmodule-2.0.so*
	fun:g_module_open
	fun:db_load_driver
}
{
	dbmail/db_load_driver/calloc
	Memcheck:Leak
	fun:calloc
	fun:_dl_check_map_versions
	fun:dl_open_worker
	fun:_dl_catch_error
	fun:_dl_open
	fun:dlopen_doit
}

# FIXME's 

#{
#	dbmail/glib/build_args_array_ext/g_malloc0/calloc
#	Memcheck:Leak
#	fun:calloc
#	fun:g_malloc0
#	fun:build_args_array_ext
#}
#{
#	dbmail/imap4.c/build_args_array_ext/malloc
#	Memcheck:Leak
#	fun:malloc
#	fun:build_args_array_ext
#}
