# $Id$
# (c) 2000-2002 IC&S, The Netherlands 
#
# Configuration file for DBMAIL 
# This configuration file needs to be run through dbmail-config to be effective
# after that, changes are effective inmediatly 


[DBMAIL] 
# Database settings
host=                   # host for database, set to localhost if database is om 
                        # the same host as dbmail and you want to use a local socket
                        # for connecting. 
sqlport=                # if you want to use TCP/IP for connecting to the database,
                        # and have the database running on a non-standard port. 
sqlsocket=              # when using a local socket connection to the database, fill
                        # in the path to the socket here (e.g. /var/run/mysql.sock)
user=ilja                   # user to connect as to database
pass=                   # password for user to database
db=dbmail                     # name of database
table_prefix=	dbmail_		# table prefix for database
POSTMASTER=		# postmaster's email address.
# trace level for dbmail-util	
TRACE_LEVEL=2      

[SMTP]
SENDMAIL=/usr/sbin/sendmail	# sendmail executable for forwarding mail
AUTO_NOTIFY=no
AUTO_REPLY=no
TRACE_LEVEL=5

[LMTP]
EFFECTIVE_USER=nobody		  # the user that dbmail-lmtpd will run as (need to be root to bind to a port<1024)
EFFECTIVE_GROUP=nogroup           # the group that dbmail-lmtpd will run as 
BINDIP=*		  # the ipaddress the dbmail-lmtpd server has to bind
			  # to, * for all adresses. Use 127.0.0.1 to only 
			  # bind to localhost.
PORT=24 			  # the port number the dbmail-lmtpd server has to bind to. 
NCHILDREN=10			  # default number of LMTP handlers (each is a process) 
MAXCHILDREN=20			  # max. number of LMTP handlers
MAXCONNECTS=10000		  # the maximum number of connections a default childs makes
TIMEOUT=300			  # the time (s) before the dbmail-lmtpd should shutdown a connection which is being idle.
RESOLVE_IP=yes                    # if yes, the lmtp daemon resolves IP numbers to DNS names in the log
TRACE_LEVEL=5
MAX_ERRORS=500
MINSPARECHILDREN=4
MAXSPARECHILDREN=8


[POP]
EFFECTIVE_USER=nobody		  # the user that dbmail-pop3d will run as (need to be root to bind to a port<1024)
EFFECTIVE_GROUP=nogroup           # the group that dbmail-pop3d will run as 
BINDIP=*			  # the ipaddress the dbmail-pop3d server has to bind to, * for all addresses
PORT=10110 			  # the port number the dbmail-pop3d server has to bind to. 
NCHILDREN=10			  # default number of POP3 handlers (each is a process) 
MAXCHILDREN=200			  # mac. number of POP3 handlers
MAXCONNECTS=10000		  # the maximum number of connections a default childs makes
TIMEOUT=300			  # the time (s) before the dbmail-pop3d should shutdown a connection which is being idle.
RESOLVE_IP=yes                    # if yes, the pop daemon resolves IP numbers to DNS names in the log
POP_BEFORE_SMTP=no
TRACE_LEVEL=5
MINSPARECHILDREN=10
MAXSPARECHILDREN=20

[IMAP]
EFFECTIVE_USER=nobody
EFFECTIVE_GROUP=nogroup
BINDIP=*
PORT=143
NCHILDREN=50
MAXCHILDREN=100
MAXCONNECTS=10000		  # the maximum number of connections a default childs makes
TIMEOUT=4000			  # the time (s) before the dbmail-imapd should shutdown a connection which is being idle.
RESOLVE_IP=yes                    # if yes, the imap daemon resolves IP numbers to DNS names in the log
IMAP_BEFORE_SMTP=no
TRACE_LEVEL=5
MINSPARECHILDREN=10
MAXSPARECHILDREN=20

[TIMSIEVED]
EFFECTIVE_USER=nobody
EFFECTIVE_GROUP=nogroup
BINDIP=*
NCHILDREN=2
MAXCHILDREN=30
MAXCONNECTS=10000
MINSPARECHILDREN=5
MAXSPARECHILDREN=5
TIMEOUT=4000
BINDIP=*
PORT=20000
RESOLVE_IP=yes
TIMS_BEFORE_SMTP=yes

# end of configuration file

