
AUTHOBJECT = $(__DBTYPE__)/dbauth$(__DBTYPE__).o
AUTHSOURCE = $(__DBTYPE__)/dbauth$(__DBTYPE__).c

MSGBUFOBJECT = $(__DBTYPE__)/dbmsgbuf$(__DBTYPE__).o
MSGBUFSOURCE = $(__DBTYPE__)/dbmsgbuf$(__DBTYPE__).c

SEARCHOBJECT = $(__DBTYPE__)/dbsearch$(__DBTYPE__).o
SEARCHSOURCE = $(__DBTYPE__)/dbsearch$(__DBTYPE__).c

DBOBJECT = $(__DBTYPE__)/db$(__DBTYPE__).o
DBSOURCE = $(__DBTYPE__)/db$(__DBTYPE__).c

SMTP_OBJECTS = list.o debug.o pipe.o mime.o $(DBOBJECT) dbmd5.o md5.o bounce.o forward.o memblock.o \
$(AUTHOBJECT) config.o misc.o
INJECTOR_OBJECTS = list.o debug.o $(DBOBJECT) dbmd5.o md5.o $(AUTHOBJECT) mime.o config.o
UNIONE_OBJECTS = list.o debug.o $(DBOBJECT) dbmd5.o md5.o $(AUTHOBJECT) mime.o config.o
MINI_OBJECTS = debug.o $(DBOBJECT) list.o dbmd5.o md5.o $(AUTHOBJECT) mime.o config.o
POP_OBJECTS = pop3.o list.o debug.o $(DBOBJECT) serverchild.o server.o dbmd5.o md5.o mime.o misc.o memblock.o $(AUTHOBJECT) config.o proctitleutils.o
IMAP_OBJECTS = imap4.o debug.o $(DBOBJECT) serverchild.o server.o config.o list.o dbmd5.o md5.o imaputil.o \
imapcommands.o mime.o misc.o memblock.o rfcmsg.o $(MSGBUFOBJECT) $(SEARCHOBJECT) $(AUTHOBJECT) quota.o proctitleutils.o
MAINTENANCE_OBJECTS = debug.o list.o dbmd5.o md5.o $(DBOBJECT) mime.o memblock.o $(AUTHOBJECT) config.o
CONFIG_OBJECTS = $(DBOBJECT) list.o md5.o debug.o dbmd5.o mime.o memblock.o $(AUTHOBJECT) config.o
USER_OBJECTS = debug.o list.o dbmd5.o md5.o $(DBOBJECT) mime.o memblock.o $(AUTHOBJECT) config.o
VUTCONV_OBJECTS = debug.o list.o dbmd5.o md5.o mime.o $(DBOBJECT) $(AUTHOBJECT) config.o
CC = cc

DIRS = -L$(__LIBDIR__) -I$(__INCDIR__)
LIB = $(__LIBS__)

# Added the -D_BSD_SOURCE option to suppress warnings
# from compiler about vsyslog function 
# Added the -D_SVID_SOURCE option because ipc.h asked me to.

CFLAGS = -Wall -O2 -D_BSD_SOURCE -D_SVID_SOURCE $(__CFLAGS__)

.PHONY: clean install

all: smtp pop3d maintenance imapd user 

smtp: dbmail.h main.h $(SMTP_OBJECTS) main.c
		$(CC)	$(CFLAGS) main.c -o dbmail-smtp $(SMTP_OBJECTS) $(DIRS) $(LIB)

pop3d: pop3.h $(POP_OBJECTS) pop3d.c
		$(CC) $(CFLAGS) pop3d.c -o dbmail-pop3d $(POP_OBJECTS) $(DIRS) $(LIB)

imapd: imap4.h $(IMAP_OBJECTS) imapd.c
	$(CC) $(CFLAGS) imapd.c -o dbmail-imapd $(IMAP_OBJECTS) $(DIRS) $(LIB)

maintenance: maintenance.h $(MAINTENANCE_OBJECTS) maintenance.c
	$(CC) $(CFLAGS) maintenance.c -o dbmail-maintenance $(MAINTENANCE_OBJECTS) $(DIRS) $(LIB)

config: $(CONFIG_OBJECTS) settings.c
	$(CC) $(CFLAGS) settings.c -o dbmail-config $(CONFIG_OBJECTS) $(DIRS) $(LIB)

user: user.h $(MAINTENANCE_OBJECTS) user.c
	$(CC) $(CFLAGS) user.c -o dbmail-adduser $(MAINTENANCE_OBJECTS) $(DIRS) $(LIB)

readvut: db.h auth.h vut2dbmail.c $(VUTCONV_OBJECTS)
	$(CC) $(CFLAGS) vut2dbmail.c -o dbmail-readvut $(VUTCONV_OBJECTS) $(DIRS) $(LIB)

injector: db.h auth.h $(INJECTOR_OBJECTS) injector.c
	$(CC) $(CFLAGS) injector.c -o dbmail-smtp-injector $(INJECTOR_OBJECTS) $(DIRS) $(LIB)

unione: db.h auth.h $(INJECTOR_OBJECTS) uni-one-convert.c
	$(CC) $(CFLAGS) uni-one-convert.c -o uni-one-convertor $(UNIONE_OBJECTS) $(DIRS) $(LIB)

raw: db.h auth.h $(INJECTOR_OBJECTS) raw-convert.c
	$(CC) $(CFLAGS) raw-convert.c -o raw-convertor $(UNIONE_OBJECTS) $(DIRS) $(LIB)

miniinjector: db.h $(MINI_OBJECTS) mini-injector.c
	$(CC) $(CFLAGS) mini-injector.c -o dbmail-mini-injector $(MINI_OBJECTS) $(DIRS) $(LIB)

mbox2dbmail:	

list.o: list.h debug.h
debug.o: debug.h
config.o: debug.h list.h
server.o: server.h debug.h list.h serverchild.h dbmail.h
serverchild.o: serverchild.h debug.h dbmail.h list.h
pipe.o: pipe.h dbmail.h debug.h misc.h dbmd5.h
forward.o: forward.h dbmail.h debug.h
mime.o: mime.h dbmail.h debug.h
misc.o:misc.h dbmail.h debug.h
pop3.o:pop3.h dbmail.h debug.h dbmailtypes.h
dbmd5.o:dbmd5.h md5.h debug.h
bounce.o:bounce.h list.h debug.h
imap4.o: dbmail.h imap4.h db.h debug.h imaputil.h imapcommands.h
imaputil.o: imaputil.h db.h memblock.h debug.h dbmailtypes.h
imapcommands.o: imapcommands.h imaputil.h imap4.h db.h memblock.h debug.h dbmailtypes.h
quota.o: quota.h
maintenance.o: auth.h maintenance.h debug.h
settings.o: dbmail.h debug.h
proctitleutils.o: proctitleutils.h
user.o: user.h debug.h
memblock.o: memblock.h debug.h
rfcmsg.o: rfcmsg.h dbmailtypes.h
vut2dbmail.o: db.h auth.h
$(DBOBJECT): db.h dbmd5.h dbmail.h mime.h list.h memblock.h debug.h dbmailtypes.h auth.h
	     $(CC) -o $(DBOBJECT) -c $(DBSOURCE) $(DIRS)
$(MSGBUFOBJECT): dbmsgbuf.h db.h
	     $(CC) -o $(MSGBUFOBJECT) -c $(MSGBUFSOURCE) $(DIRS)
$(SEARCHOBJECT): dbsearch.h db.h
	     $(CC) -o $(SEARCHOBJECT) -c $(SEARCHSOURCE) $(DIRS)
$(AUTHOBJECT): auth.h db.h
	     $(CC) -o $(AUTHOBJECT) -c $(AUTHSOURCE) $(DIRS)

distclean: clean
	rm -rf dbmail-smtp dbmail-pop3d dbmail-maintenance dbmail-imapd dbmail-config dbmail-adduser dbmail-readvut mbox2dbmail dbmail-realsmtp

clean:
	rm -f *.o core $(__DBTYPE__)/*.o
