$Id$

DBMail Aliases and Forwards
===========================

DBMail can use the alias table for creating external forwards, too.

Using the dbmail-users command and the '-x' flag, you can create an
alias that is not attached to a particular user account, then set a
destination for any email addressed to the alias.

The destination can be another address, and the message will be
forwarded. The destination can also be a command:

    "|/usr/bin/procmail" will pipe the message for the alias to procmail
    "!/usr/bin/procmail" will do the same but add a mbox style header 

You can also use this scan mail for certain users:

    "|/usr/bin/spamassasin | dbmail-smtp -d <username>"

