#! /bin/sh /usr/share/dpatch/dpatch-run
## 00-dbmail_conf.dpatch by  <paul@nfg.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad dbmail~/dbmail.conf dbmail/dbmail.conf
--- dbmail~/dbmail.conf	2008-02-07 10:20:35.000000000 +0100
+++ dbmail/dbmail.conf	2008-02-07 10:21:09.000000000 +0100
@@ -100,8 +100,8 @@
 # Root privs are used to open a port, then privs
 # are dropped down to the user/group specified here.
 #
-EFFECTIVE_USER        = nobody   
-EFFECTIVE_GROUP       = nogroup 
+EFFECTIVE_USER        = dbmail
+EFFECTIVE_GROUP       = dbmail 
 
 # 
 # The IP addresses the services will bind to.
@@ -134,17 +134,17 @@
 # 
 # logfile for stdout messages
 #
-logfile               = /var/log/dbmail.log        
+logfile               = /var/log/dbmail/dbmail.log        
 
 # 
 # logfile for stderr messages
 #
-errorlog              = /var/log/dbmail.err        
+errorlog              = /var/log/dbmail/dbmail.err        
 
 # 
 # directory for storing PID files
 #
-pid_directory         = /var/run
+pid_directory         = /var/run/dbmail
 
 #
 # directory for locating libraries (normally has a sane default compiled-in)
