#! /bin/sh /usr/share/dpatch/dpatch-run
## 00-dbmail_conf.dpatch by  <paul@nfg.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad dbmail~/dbmail.conf dbmail/dbmail.conf
--- dbmail~/dbmail.conf	2009-12-01 17:12:07.000000000 +0100
+++ dbmail/dbmail.conf	2009-12-01 17:14:13.000000000 +0100
@@ -131,8 +131,8 @@
 # Root privs are used to open a port, then privs
 # are dropped down to the user/group specified here.
 #
-effective_user        = nobody
-effective_group       = nogroup
+effective_user        = dbmail
+effective_group       = dbmail
 
 # 
 # The IPv4 and/or IPv6 addresses the services will bind to.
@@ -169,17 +169,17 @@
 # 
 # logfile for stdout messages
 #
-logfile               = /var/log/dbmail.log        
+logfile               = /var/log/dbmail/dbmail.log        
 
 # 
 # logfile for stderr messages
 #
-errorlog              = /var/log/dbmail.err        
+errorlog              = /var/log/dbmail/dbmail.err        
 
 # 
 # directory for storing PID files
 #
-pid_directory         = /var/run
+pid_directory         = /var/run/dbmail
 
 #
 # directory for locating libraries (normally has a sane default compiled-in)
