#! /bin/sh /usr/share/dpatch/dpatch-run
## 00-etch.dpatch by  <paul@nfg.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad dbmail-2.2.6~/debian/changelog dbmail-2.2.6/debian/changelog
--- dbmail-2.2.6~/debian/changelog	2007-09-15 09:29:23.000000000 +0200
+++ dbmail-2.2.6/debian/changelog	2007-09-15 10:38:29.000000000 +0200
@@ -1,4 +1,4 @@
-dbmail (2.2.6-1) unstable; urgency=low
+dbmail (2.2.6-1) stable; urgency=low
 
   * new upstream release
 
