#! /bin/sh -e
## 01_path_to_pid_dir.dpatch by  <paul@nfg.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad dbmail-2.1/dbmail.h /tmp/dpep.v4rqzd/dbmail-2.1/dbmail.h
--- dbmail-2.1/dbmail.h	2005-03-19 17:10:53.000000000 +0100
+++ /tmp/dpep.v4rqzd/dbmail-2.1/dbmail.h	2005-03-19 17:11:33.000000000 +0100
@@ -66,7 +66,7 @@
 #define FIELDSIZE 1024
 #define COPYRIGHT "(c) 1999-2004 IC&S, The Netherlands"
 /** default directory and extension for pidfiles */
-#define DEFAULT_PID_DIR "/var/run/"
+#define DEFAULT_PID_DIR "/var/run/dbmail/"
 #define DEFAULT_PID_EXT ".pid"
 /** default configuration file */
 #define DEFAULT_CONFIG_FILE "/etc/dbmail.conf"
