#! /bin/sh -e
## 02_libdbmail_cleanup.dpatch by  <paul@nfg.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /usr/src/dbmail2/dbmail-2.1/Makefile.am dbmail-2.1/Makefile.am
--- /usr/src/dbmail2/dbmail-2.1/Makefile.am	2004-09-10 14:16:32.000000000 +0200
+++ dbmail-2.1/Makefile.am	2004-09-10 14:29:34.000000000 +0200
@@ -32,32 +32,32 @@
 AM_CFLAGS = -fomit-frame-pointer
 
 dbmail_smtp_SOURCES = main.c
-dbmail_smtp_LDADD = libdbmail.la @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@ @SQLLIB@ @SIEVELIB@
+dbmail_smtp_LDADD = libdbmail.la
 
 
 dbmail_pop3d_SOURCES = pop3.c pop3d.c
-dbmail_pop3d_LDADD = libdbmail.la @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@ @SQLLIB@ @LDAPLIB@ @SIEVELIB@
+dbmail_pop3d_LDADD = libdbmail.la
 
 dbmail_imapd_SOURCES = quota.c imap4.c imaputil.c imapcommands.c memblock.c rfcmsg.c imapd.c dbsearch.c dbmsgbuf.c acl.c
-dbmail_imapd_LDADD = libdbmail.la @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@ @SQLLIB@ @LDAPLIB@ 
+dbmail_imapd_LDADD = libdbmail.la
 
 dbmail_util_SOURCES = maintenance.c
-dbmail_util_LDADD = libdbmail.la @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@ @SQLLIB@ @LDAPLIB@ @SIEVELIB@
+dbmail_util_LDADD = libdbmail.la
 
 dbmail_users_SOURCES = user.c
-dbmail_users_LDADD = libdbmail.la @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@ @SQLLIB@ @LDAPLIB@ @SIEVELIB@
+dbmail_users_LDADD = libdbmail.la
 
 dbmail_lmtpd_SOURCES = lmtp.c lmtpd.c
-dbmail_lmtpd_LDADD = libdbmail.la @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@ @SQLLIB@ @LDAPLIB@ @SIEVELIB@
+dbmail_lmtpd_LDADD = libdbmail.la
   
 if SIEVE
 dbmail_sievecmd_SOURCES = sievecmd.c 
-dbmail_sievecmd_LDADD = libdbmail.la @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@ @SQLLIB@ @LDAPLIB@ @SIEVELIB@
+dbmail_sievecmd_LDADD = libdbmail.la
 
 dbmail_timsieved_SOURCES = timsieve.c timsieved.c
-dbmail_timsieved_LDADD = libdbmail.la @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@ @SQLLIB@ @LDAPLIB@ @SIEVELIB@
+dbmail_timsieved_LDADD = libdbmail.la
 endif
 
 lib_LTLIBRARIES = libdbmail.la
 libdbmail_la_SOURCES = $(COMMON) $(SERVER) $(DELIVER)
-libdbmail_la_LIBADD = @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@ @SQLLIB@ @LDAPLIB@ @SIEVELIB@
+libdbmail_la_LIBADD = @SQLLTLIB@ @SORTLTLIB@ @AUTHLTLIB@
diff -urNad /usr/src/dbmail2/dbmail-2.1/acinclude.m4 dbmail-2.1/acinclude.m4
--- /usr/src/dbmail2/dbmail-2.1/acinclude.m4	2004-09-10 14:16:32.000000000 +0200
+++ dbmail-2.1/acinclude.m4	2004-09-10 14:29:34.000000000 +0200
@@ -203,8 +203,8 @@
 	AC_MSG_RESULT([$MYSQLINC])	
         AC_MSG_CHECKING([MySQL libraries])
         SQLLIB=`${mysqlconfig} --libs`
-        SQLALIB="mysql/.libs/libmysqldbmail.a"
-	SQLLTLIB="mysql/libmysqldbmail.la"
+        SQLALIB="mysql/.libs/libsqldbmail.a"
+	SQLLTLIB="mysql/libsqldbmail.la"
         AC_MSG_RESULT([$SQLLIB])
    fi
 else
@@ -222,8 +222,8 @@
         AC_MSG_CHECKING([PostgreSQL libraries])
         PGLIBDIR=`${pgsqlconfig} --libdir`
         SQLLIB="-L$PGLIBDIR -lpq"
-        SQLALIB="pgsql/.libs/libpgsqldbmail.a"
-	SQLLTLIB="pgsql/libpgsqldbmail.la"
+        SQLALIB="pgsql/.libs/libsqldbmail.a"
+	SQLLTLIB="pgsql/libsqldbmail.la"
         AC_MSG_RESULT([$SQLLIB])
     fi
   fi
diff -urNad /usr/src/dbmail2/dbmail-2.1/auth/Makefile.am dbmail-2.1/auth/Makefile.am
--- /usr/src/dbmail2/dbmail-2.1/auth/Makefile.am	2004-09-10 14:16:32.000000000 +0200
+++ dbmail-2.1/auth/Makefile.am	2004-09-10 14:29:34.000000000 +0200
@@ -21,8 +21,9 @@
 pkglib_LTLIBRARIES = libauthdbmail.la
 if LDAP
 libauthdbmail_la_SOURCES = authldap.c
+libauthdbmail_la_LIBADD = -lcrypt @LDAPLIB@
 else
 libauthdbmail_la_SOURCES = authsql.c
+libauthdbmail_la_LIBADD = -lcrypt @SQLLIB@
 endif
 
-libauthdbmail_la_LIBADD = -lcrypt
\ No newline at end of file
diff -urNad /usr/src/dbmail2/dbmail-2.1/mysql/Makefile.am dbmail-2.1/mysql/Makefile.am
--- /usr/src/dbmail2/dbmail-2.1/mysql/Makefile.am	2004-09-10 14:16:32.000000000 +0200
+++ dbmail-2.1/mysql/Makefile.am	2004-09-10 14:29:34.000000000 +0200
@@ -19,7 +19,8 @@
 if MYSQL
 AM_CFLAGS = @MYSQLINC@ -fomit-frame-pointer 
 
-pkglib_LTLIBRARIES = libmysqldbmail.la
+pkglib_LTLIBRARIES = libsqldbmail.la
 
-libmysqldbmail_la_SOURCES = dbmysql.c
+libsqldbmail_la_SOURCES = dbmysql.c
+libsqldbmail_la_LIBADD = @SQLLIB@
 endif
diff -urNad /usr/src/dbmail2/dbmail-2.1/pgsql/Makefile.am dbmail-2.1/pgsql/Makefile.am
--- /usr/src/dbmail2/dbmail-2.1/pgsql/Makefile.am	2004-09-10 14:16:32.000000000 +0200
+++ dbmail-2.1/pgsql/Makefile.am	2004-09-10 14:29:34.000000000 +0200
@@ -19,7 +19,8 @@
 
 AM_CFLAGS = @PGSQLINC@ -fomit-frame-pointer
 
-pkglib_LTLIBRARIES = libpgsqldbmail.la
+pkglib_LTLIBRARIES = libsqldbmail.la
 
-libpgsqldbmail_la_SOURCES = dbpgsql.c
+libsqldbmail_la_SOURCES = dbpgsql.c
+libsqldbmail_la_LIBADD = @SQLLIB@
 endif
diff -urNad /usr/src/dbmail2/dbmail-2.1/sort/Makefile.am dbmail-2.1/sort/Makefile.am
--- /usr/src/dbmail2/dbmail-2.1/sort/Makefile.am	2004-09-10 14:16:32.000000000 +0200
+++ dbmail-2.1/sort/Makefile.am	2004-09-10 14:29:34.000000000 +0200
@@ -24,3 +24,4 @@
 else
 libsortdbmail_la_SOURCES = sort.c
 endif
+libsortdbmail_la_LIBADD = @SORTLIB@
