#! /bin/sh -e
## 02_strip_unique_id.dpatch by  <paul@nfg.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /usr/src/dbmail2/dbmail-2.1/db.c dbmail-2.1/db.c
--- /usr/src/dbmail2/dbmail-2.1/db.c	2004-10-13 20:58:12.000000000 +0200
+++ dbmail-2.1/db.c	2004-10-23 22:06:29.000000000 +0200
@@ -1602,7 +1602,7 @@
 		 "WHERE msg.mailbox_idnr = '%llu' "
 		 "AND msg.status < '%d' "
 		 "AND msg.physmessage_id = pm.id "
-		 "AND unique_id != '' order by status ASC",DBPFX,DBPFX,
+		 "order by status ASC",DBPFX,DBPFX,
 		 inbox_mailbox_idnr, MESSAGE_STATUS_DELETE);
 
 	if (db_query(query) == -1) {
@@ -2327,7 +2327,7 @@
 	snprintf(query, DEF_QUERYSIZE,
 		 "SELECT message_idnr, seen_flag, recent_flag "
 		 "FROM %smessages WHERE mailbox_idnr = '%llu' "
-		 "AND status < '%d' AND unique_id != '' "
+		 "AND status < '%d' "
 		 "ORDER BY message_idnr ASC",DBPFX, mb->uid, MESSAGE_STATUS_DELETE);
 
 	if (db_query(query) == -1) {
@@ -2362,8 +2362,7 @@
 	 * able to restore them 
 	 */
 	snprintf(query, DEF_QUERYSIZE,
-		 "SELECT MAX(message_idnr) FROM %smessages "
-		 "WHERE unique_id != ''",DBPFX);
+		 "SELECT MAX(message_idnr) FROM %smessages",DBPFX);
 
 	if (db_query(query) == -1) {
 		trace(TRACE_ERROR,
@@ -2967,7 +2966,7 @@
 	snprintf(query, DEF_QUERYSIZE,
 		 "SELECT MIN(message_idnr) FROM %smessages "
 		 "WHERE mailbox_idnr = '%llu' "
-		 "AND status < '%d' AND seen_flag = '0' AND unique_id != ''",DBPFX,
+		 "AND status < '%d' AND seen_flag = '0'",DBPFX,
 		 mailbox_idnr, MESSAGE_STATUS_DELETE);
 
 	if (db_query(query) == -1) {
@@ -3058,7 +3057,6 @@
 	snprintf(query, DEF_QUERYSIZE,
 		 "SELECT %s FROM %smessages "
 		 "WHERE message_idnr = '%llu' AND status < '%d' "
-		 "AND unique_id != '' "
 		 "AND mailbox_idnr = '%llu'",
 		 the_flag_name, DBPFX, msg_idnr, 
 		 MESSAGE_STATUS_DELETE, mailbox_idnr);
@@ -3085,7 +3083,6 @@
 		 "SELECT seen_flag, answered_flag, deleted_flag, "
 		 "flagged_flag, draft_flag, recent_flag FROM %smessages "
 		 "WHERE message_idnr = '%llu' AND status < '%d' "
-		 "AND unique_id != '' "
 		 "AND mailbox_idnr = '%llu'",DBPFX, msg_idnr, MESSAGE_STATUS_DELETE,
 		 mailbox_idnr);
 
@@ -3214,7 +3211,7 @@
 	snprintf(query, DEF_QUERYSIZE,
 		 "SELECT %s FROM %sphysmessage pm, %smessages msg "
 		 "WHERE msg.mailbox_idnr = '%llu' "
-		 "AND msg.message_idnr = '%llu' AND msg.unique_id!='' "
+		 "AND msg.message_idnr = '%llu' "
 		 "AND pm.id = msg.physmessage_id",
 		 to_char_str, DBPFX, DBPFX,
 		 mailbox_idnr, msg_idnr);
@@ -3287,7 +3284,6 @@
 		 "WHERE pm.id = msg.physmessage_id "
 		 "AND msg.message_idnr = '%llu' "
 		 "AND msg.status< '%d' "
-		 "AND msg.unique_id != '' "
 		 "AND msg.mailbox_idnr = '%llu'",DBPFX,DBPFX, msg_idnr, MESSAGE_STATUS_DELETE,
 		 mailbox_idnr);
 
@@ -3333,7 +3329,6 @@
 		 "WHERE pm.id = msg.physmessage_id "
 		 "AND message_idnr BETWEEN '%llu' AND '%llu' "
 		 "AND mailbox_idnr = '%llu' AND status < '%d' "
-		 "AND unique_id != '' "
 		 "ORDER BY message_idnr ASC",to_char_str,DBPFX,DBPFX,
 		 msg_idnr_low, msg_idnr_high, mailbox_idnr,
 		 MESSAGE_STATUS_DELETE);
@@ -3474,7 +3469,7 @@
 		 "SELECT message_idnr FROM %smessages "
 		 "WHERE message_idnr = '%llu' "
 		 "AND mailbox_idnr = '%llu' "
-		 "AND status< '%d' AND unique_id!=''",DBPFX, msg_idnr,
+		 "AND status< '%d'",DBPFX, msg_idnr,
 		 mailbox_idnr, MESSAGE_STATUS_DELETE);
 
 	if (db_query(query) == -1) {
diff -urNad /usr/src/dbmail2/dbmail-2.1/dbsearch.c dbmail-2.1/dbsearch.c
--- /usr/src/dbmail2/dbmail-2.1/dbsearch.c	2004-09-15 14:48:59.000000000 +0200
+++ dbmail-2.1/dbsearch.c	2004-10-23 22:06:53.000000000 +0200
@@ -120,7 +120,6 @@
 			 "WHERE msg.mailbox_idnr = '%llu' "
 			 "AND msg.physmessage_id = pms.id "
 			 "AND msg.status < '%d' "
-			 "AND msg.unique_id <> '' "
 			 "AND pms.%s", DBPFX, DBPFX, mb->uid, MESSAGE_STATUS_DELETE, key);
    	} else if ( type == IST_SORT) {
         	snprintf(query, DEF_QUERYSIZE,
@@ -128,13 +127,12 @@
                  	"WHERE msg.mailbox_idnr = '%llu' "
                  	"AND msg.physmessage_id = pms.id "
                  	"AND msg.status < 2 "
-                 	"AND msg.unique_id <> '' "
                  	"%s", DBPFX, DBPFX, mb->uid, key);
 	} else {
 		snprintf(query, DEF_QUERYSIZE,
 			 "SELECT message_idnr FROM %smessages "
 			 "WHERE mailbox_idnr = '%llu' "
-			 "AND status < '%d'  AND unique_id!='' AND %s", DBPFX, mb->uid,
+			 "AND status < '%d' AND %s", DBPFX, mb->uid,
 			 MESSAGE_STATUS_DELETE, key);
 	}
 	if (db_query(query) == -1) {
