#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_icfetch_speedup.dpatch by  <paul@nfg.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad dbmail-2.1/dbmail-imapsession.c /tmp/dpep.pXeOfo/dbmail-2.1/dbmail-imapsession.c
--- dbmail-2.1/dbmail-imapsession.c	2004-11-04 14:16:27.000000000 +0100
+++ /tmp/dpep.pXeOfo/dbmail-2.1/dbmail-imapsession.c	2004-11-04 14:44:51.000000000 +0100
@@ -919,6 +919,11 @@
 		return -1;
 	}
 
+	
+	if (self->fi.hdrparse_needed || self->fi.msgparse_needed)
+		return 0;
+	
+	/* following code only for non-parsed case */
 	for (i = 0; i < nmatching; i++) {
 		if (self->fi.getSize && self->msginfo[i].rfcsize == 0) {
 			/* parse the message to calc the size */
@@ -957,8 +962,6 @@
 		tmp = g_string_new("");
 		
 		/* fetching results */
-		trace(TRACE_DEBUG, "_ic_fetch(): no parsing, into fetch loop");
-
 		if (self->fi.getInternalDate) {
 			g_string_printf(tmp, "INTERNALDATE \"%s\"",
 					date_sql2imap (self->msginfo[i].internaldate));
@@ -998,7 +1001,7 @@
 	return 0;
 }
 
-int dbmail_imap_session_fetch_get_items(struct ImapSession *self)
+int dbmail_imap_session_fetch_get_items(struct ImapSession *self, u64_t msginfo_index)
 {
 	int only_text_from_msgpart = 0;
 	int insert_rfcsize = 0, result;
@@ -1007,18 +1010,34 @@
 	int setseen = 0;
 	long long cnt;
 	mime_message_t *msgpart;
-	
 	imap_userdata_t *ud = (imap_userdata_t *) self->ci->userData;
+	int we_have_prefetched_data = 0; 
 
+	int isfirstfetchout = 1;
+	int isfirstout = 1;
+	int msgflags[IMAP_NFLAGS];
+	int j;	
+	
 	GList *tlist = NULL;
 	GString *tmp = g_string_new("");
 	
+	/*
+	if (self->msg_idnr == self->msginfo[msginfo_index].uid)
+		we_have_prefetched_data = 1;
+	*/
+	trace(TRACE_DEBUG,"%s,%s: msginfo_index [%llu], msginfo[].uid [%llu], msg_idnr [%llu]", __FILE__, __func__, msginfo_index, 
+			self->msginfo[msginfo_index].uid, self->msg_idnr);
+	
 	/* check RFC822.SIZE request */
 	if (self->fi.getSize) {
-		/* ok, try to fetch size from dbase */
-		if (db_get_rfcsize (self->msg_idnr, ud->mailbox.uid, &rfcsize) == -1) {
-			dbmail_imap_session_printf(self, "\r\n* BYE internal dbase error\r\n");
-			return -1;
+		if (we_have_prefetched_data) {
+			rfcsize = self->msginfo[msginfo_index].rfcsize;
+		} else { 
+			/* ok, try to fetch size from dbase */
+			if (db_get_rfcsize (self->msg_idnr, ud->mailbox.uid, &rfcsize) == -1) {
+				dbmail_imap_session_printf(self, "\r\n* BYE internal dbase error\r\n");
+				return -1;
+			}
 		}
 		if (rfcsize == 0) {
 			/* field is empty in dbase, message needs to be parsed */
@@ -1088,16 +1107,18 @@
 		}
 	}
 
-	int isfirstfetchout = 1;
-	int isfirstout = 1;
 	
 	if (self->fi.getInternalDate) {
-		result = db_get_msgdate(ud->mailbox.uid, self->msg_idnr, date);
-		if (result == -1) {
-			dbmail_imap_session_printf(self, "\r\n* BYE internal dbase error\r\n");
-			return -1;
+		if (we_have_prefetched_data) {
+			strncpy(date,self->msginfo[msginfo_index].internaldate,IMAP_INTERNALDATE_LEN);
+		} else {
+			result = db_get_msgdate(ud->mailbox.uid, self->msg_idnr, date);
+			if (result == -1) {
+				dbmail_imap_session_printf(self, "\r\n* BYE internal dbase error\r\n");
+				return -1;
+			}
 		}
-
+		
 		if (isfirstfetchout)
 			isfirstfetchout = 0;
 		else
@@ -1643,13 +1664,16 @@
 
 		isfirstout = 1;
 
-		int msgflags[IMAP_NFLAGS];
-		result = db_get_msgflag_all(self->msg_idnr, ud->mailbox.uid, msgflags);
-		if (result == -1) {
-			dbmail_imap_session_printf(self, "\r\n* BYE internal dbase error\r\n");
-			return -1;
+		if (we_have_prefetched_data) {
+			for (j=0; j<IMAP_NFLAGS; j++)
+				msgflags[j]=self->msginfo[msginfo_index].flags[j];
+		} else {
+			result = db_get_msgflag_all(self->msg_idnr, ud->mailbox.uid, msgflags);
+			if (result == -1) {
+				dbmail_imap_session_printf(self, "\r\n* BYE internal dbase error\r\n");
+				return -1;
+			}
 		}
-		int j;	
 		for (j = 0; j < IMAP_NFLAGS; j++) {
 			if (msgflags[j]) {
 				if (isfirstout)
diff -urNad dbmail-2.1/dbmail-imapsession.h /tmp/dpep.pXeOfo/dbmail-2.1/dbmail-imapsession.h
--- dbmail-2.1/dbmail-imapsession.h	2004-11-04 12:02:35.000000000 +0100
+++ /tmp/dpep.pXeOfo/dbmail-2.1/dbmail-imapsession.h	2004-11-04 14:35:56.000000000 +0100
@@ -54,7 +54,7 @@
 
 int dbmail_imap_session_fetch_parse_args(struct ImapSession * self, int idx);
 int dbmail_imap_session_fetch_get_unparsed(struct ImapSession *self, u64_t fetch_start, u64_t fetch_end);
-int dbmail_imap_session_fetch_get_items(struct ImapSession *self);
+int dbmail_imap_session_fetch_get_items(struct ImapSession *self, u64_t msginfo_index);
 
 #endif
 
diff -urNad dbmail-2.1/imapcommands.c /tmp/dpep.pXeOfo/dbmail-2.1/imapcommands.c
--- dbmail-2.1/imapcommands.c	2004-11-04 12:02:35.000000000 +0100
+++ /tmp/dpep.pXeOfo/dbmail-2.1/imapcommands.c	2004-11-04 14:37:30.000000000 +0100
@@ -2194,7 +2194,8 @@
 	int result, idx;
 	int insert_rfcsize;
 	char *endptr;
-	char *lastchar = NULL;
+	char *lastchar = NULL; 
+		 
 
 	if (!check_state_and_args (self, "FETCH", 2, 0, IMAPCS_SELECTED))
 		return 1;
@@ -2283,14 +2284,12 @@
 			fetch_end--;
 		}
 
-		
-		if (! (self->fi.msgparse_needed || self->fi.hdrparse_needed)) {
-			if (dbmail_imap_session_fetch_get_unparsed(self, fetch_start, fetch_end) < 0)
-				return -1;
+		/* prefetch flags */	
+		if (dbmail_imap_session_fetch_get_unparsed(self, fetch_start, fetch_end) < 0)
+			return -1;
 			
-		} else {
-
-			/* if there is no parsing at all, this loop is not needed */
+		/* if there is no parsing at all, this loop is not needed */
+		if (self->fi.hdrparse_needed || self->fi.msgparse_needed) {
 			for (i = fetch_start; i <= fetch_end; i++) {
 				self->msg_idnr = (self->use_uid ? i : ud->mailbox.seq_list[i]);
 				insert_rfcsize = 0;
@@ -2315,7 +2314,7 @@
 				trace(TRACE_DEBUG, "Fetching msgID %llu (fetch num %llu)", self->msg_idnr, i + 1);
 				/* go fetch the items */
 				fflush(self->ci->tx);
-				if (dbmail_imap_session_fetch_get_items(self) < 0)
+				if (dbmail_imap_session_fetch_get_items(self, i) < 0)
 					return -1;
 			}
 		}
