#!/bin/sh -e
## 03_path_to_dbmail_conf by Paul J Stevens <paul@nfg.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
--- ../dbmail.h-orig	2003-12-03 13:23:53.000000000 +0100
+++ ../dbmail.h	2003-12-03 13:50:02.000000000 +0100
@@ -48,7 +48,7 @@
 #define FIELDSIZE 1024
 #define COPYRIGHT "(c) 1999-2003 IC&S, The Netherlands"
 /** default configuration file */
-#define DEFAULT_CONFIG_FILE "/etc/dbmail.conf"
+#define DEFAULT_CONFIG_FILE "/etc/dbmail/dbmail.conf"
 
 /* uncomment this if you want informative process titles */
 //#define PROC_TITLES
