Template: dbmail/authdriver
Type: boolean
_Description: Do you wish to activate the ldap auth driver?
 Please select this option if you want to use the LDAP 
 authentication driver for dbmail.

Template: dbmail/ldap/PORT
Type: string
_Description: The port is your ldap server running at:
 Please enter the port on which your ldap server is running at.
 The default port is 389.

Template: dbmail/ldap/HOSTNAME
Type: string
_Description: The hostname of the ldap server:
 Please enter the hostname your ldap server is running at.

Template: dbmail/ldap/BASE_DN
Type: string
_Description: The ldap base DN:
 Please enter the DN where Dbmail should start searching for
 user accounts.

Template: dbmail/ldap/FIELD_UID
Type: string
_Description: The field which contains the user login name of the user:
 Please enter the ldap attribute that will contain the username
 The standard account uses uid

Template: dbmail/ldap/FIELD_CID
Type: string
_Description: The field which contains the group id number of the user:
 Please enter the ldap attribute that will contain the group id number
 The standard account uses gidNumber

Template: dbmail/ldap/bind_anonymous
Type: boolean
_Description: Bind anonymous to the ldap server?
 Use this if your ldap does not require authentication to search 
 the ldap tree.

Template: dbmail/ldap/BIND_DN
Type: string
_Description: The DN to bind to the ldap server:
 Please enter the DN, which should be used to connect to the ldap
 server.

Template: dbmail/ldap/BIND_PW
Type: password
_Description: The password to bind to the ldap server:
 Please enter the password, which should be used to connect to the ldap
 server.
