#!/bin/sh -e

CONFIG=/etc/dbmail/dbmail.conf
CONFIG_EX=/usr/share/doc/dbmail/examples/dbmail.conf

DEBIAN_CONFIG=/etc/default/dbmail
DEBIAN_CONFIG_EX=/usr/share/doc/dbmail/examples/default.dbmail

test $DEBIAN_SCRIPT_DEBUG && set -v -x

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.


case "$1" in
    install)
    ;;
    upgrade)
    ;;
    configure)

	. /usr/share/debconf/confmodule
	db_get dbmail/do_debconf || true; DO_DEBCONF=$RET

	if [ "$DO_DEBCONF" = "true" ]; then
		# fetch debconf values
		db_get dbmail/sieve/sieve || true; SIEVE_SIEVE=$RET
		db_get dbmail/sieve/start_timsieved || true; START_TIMSIEVED=$RET
		db_get dbmail/sieve/subaddress || true; SIEVE_SUBADDR=$RET
		db_get dbmail/sieve/sieve_vacation || true; SIEVE_VACATION=$RET
		db_get dbmail/sieve/sieve_notify || true; SIEVE_NOTIFY=$RET

	fi

	# protect the config-file
	oldmask=`umask`
	umask 026

	if [ "$DO_DEBCONF" = "true" -a -e $CONFIG ]; then
		# edit the configs


		sed -i -re "s/^SIEVE\W*=.*\$/SIEVE=$SIEVE_SIEVE/i" \
			-e "s/^SUBADDRESS\W*=.*\$/SUBADDRESS=$SIEVE_SUBADDR/i" \
			-e "s/^SIEVE_VACATION\W*=.*\$/SIEVE_VACATION=$SIEVE_VACATION/i" \
			-e "s/^SIEVE_NOTIFY\W*=.*\$/SIEVE_NOTIFY=$SIEVE_NOTIFY/i" \
                        $CONFIG
	
		if [ "$START_TIMSIEVED" = "true" ]; then
			sed -i -re 's/^.*START_SIEVE=.*/START_SIEVE=true/i' $DEBIAN_CONFIG
		else
			sed -i -re 's/^.*START_SIEVE=.*/#START_SIEVE=true/i' $DEBIAN_CONFIG
		fi
	
		umask $oldmask
	fi
	
	db_stop
	
    ;;
    abort-upgrade)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0


