#!/bin/sh 
set -e 

# summary of how this script can be called: 
#        * <new-preinst> install' 
#        * <new-preinst> install' <old-version> 
#        * <new-preinst> upgrade' <old-version> 
#        * <old-preinst> abort-upgrade' <new-version> 

create_user_ubuntu() {
	# creating dbmail group if he isn't already there
	if ! getent group dbmail >/dev/null; then
	 	# Adding system group: dbmail.
		addgroup --system dbmail >/dev/null
	fi

	# creating dbmail user if he isn't already there
	if ! getent passwd dbmail >/dev/null; then
		# Adding system user: dbmail.
		adduser \
		  --system \
		  --ingroup dbmail \
		  --home /dev/null \
		  --gecos "Dbmail SQL mailserver" \
		  --shell /bin/false \
		  dbmail  >/dev/null
	fi
}

create_user_debian() {
	# 1. create group if non-existant
	getent group dbmail >/dev/null 2>&1 ||\
		groupadd dbmail >/dev/null 2>&1 || true
	
	# 2. create user if non-existant
	getent passwd dbmail >/dev/null 2>&1 ||\
		useradd -g dbmail \
		-d /dev/null \
		-c "Dbmail SQL mailserver" dbmail 2>/dev/null || true
}

case "$1" in
	 install|upgrade)
	 if [ -e /etc/lsb-release ]; then
	 	. /etc/lsb-release
	 fi
	 
	 if [ $DISTRIB_ID = "Ubuntu" ]; then
	 	create_user_ubuntu
	 else
	 	create_user_debian
	 fi
	 ;;
	 configure)
	 ;;
	 abort-upgrade)
	 ;;
	 *)
		 echo "preinst called with unknown argument \$1'" >&2
		 exit 0
	 ;;
esac

#DEBHELPER#
