dbmail.conf
dbmail.schema
sql/mysql/2_1_7-2_2_0.mysql
sql/mysql/2_2-3_0.mysql
sql/mysql/2_2_5-2_3_0.mysql
sql/mysql/2_3_0-2_3_2.mysql
sql/mysql/2_3_4-2_3_5.mysql
sql/mysql/2_3_5-2_3_6.mysql
sql/mysql/2_3_6-3_0_0.mysql
sql/mysql/3_0_2-3_1_0.mysql
sql/mysql/create_tables.mysql
sql/mysql/fix_foreign_keys.mysql
sql/mysql/migrate_from_1.x_to_2.0_innodb.mysql
sql/mysql/migrate_from_2.0_to_2.2.mysql
sql/mysql/update_headervalue_01.mysql
sql/mysql/upgrades/32001.mysql
sql/mysql/upgrades/32002.mysql
sql/mysql/upgrades/32003.mysql
sql/mysql/upgrades/32004.mysql
sql/mysql/upgrades/32005.mysql
sql/mysql/upgrades/32006.mysql
sql/postgresql/2_1_7-2_2_0.pgsql
sql/postgresql/2_2-3_0.pgsql
sql/postgresql/2_2_5-2_3_0.pgsql
sql/postgresql/2_3_4-2_3_5.pgsql
sql/postgresql/2_3_5-2_3_6.pgsql
sql/postgresql/2_3_6-3_0_0.pgsql
sql/postgresql/3_0_2-3_1_0.psql
sql/postgresql/create_tables.pgsql
sql/postgresql/migrate_from_1.x_to_2.0.pgsql
sql/postgresql/migrate_from_2.0_to_2.2.pgsql
sql/postgresql/upgrades/32001.psql
sql/postgresql/upgrades/32002.psql
sql/postgresql/upgrades/32003.psql
sql/postgresql/upgrades/32004.psql
sql/postgresql/upgrades/32005.psql
sql/postgresql/upgrades/32006.psql
sql/sqlite/2_1_7-2_2_0.sqlite
sql/sqlite/2_2-3_0.sqlite
sql/sqlite/2_2_5-2_3_0.sqlite
sql/sqlite/2_3_4-2_3_5.sqlite
sql/sqlite/2_3_5-2_3_6.sqlite
sql/sqlite/2_3_6-3_0_0.sqlite
sql/sqlite/3_0_2-3_1_0.sqlite
sql/sqlite/create_tables.sqlite
sql/sqlite/trigger.tmpl.sql
sql/sqlite/upgrades/32001.sqlite
sql/sqlite/upgrades/32002.sqlite
sql/sqlite/upgrades/32003.sqlite
sql/sqlite/upgrades/32004.sqlite
sql/sqlite/upgrades/32005.sqlite
sql/sqlite/upgrades/32006.sqlite
