# debian specific configuration for dbmail

# work-around for linux/epoll bug in libevent
export EVENT_NOEPOLL=yes

# comment out to disable the pop3 server
#START_POP3D=true

# comment out to disable the imapd server
#START_IMAPD=true

# uncomment to enable the lmtpd server
#START_LMTPD=true

# uncomment to enable the timsieved server
#START_SIEVE=true

# comment out to enable the stunnel SSL wrapper
#START_SSL=true

# specify the filename for the pem file as 
# it resides in /etc/ssl/certs
#PEMFILE="dbmail.pem"
