BEGIN;
SET GLOBAL sql_mode = '';
ALTER DATABASE CHARACTER SET 'utf8mb4';
ALTER TABLE `dbmail_acl` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_aliases` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_authlog` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_auto_notifications` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_auto_replies` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_envelope` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_filters` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_header` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_headername` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_headervalue` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_keywords` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_mailboxes` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_messages` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_mimeparts` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_partlists` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_pbsp` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_physmessage` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_referencesfield` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_replycache` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_sievescripts` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_subscription` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_upgrade_steps` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_usermap` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `dbmail_users` CONVERT TO CHARACTER SET utf8mb4;

INSERT INTO dbmail_upgrade_steps (from_version, to_version, applied) values (32006, 35001, now());

COMMIT;
