BEGIN;
ALTER DATABASE `{DB}` CHARACTER SET 'utf8mb4';
ALTER TABLE `{PREFIX}acl` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}aliases` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}authlog` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}auto_notifications` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}auto_replies` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}envelope` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}filters` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}header` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}headername` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}headervalue` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}keywords` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}mailboxes` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}messages` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}mimeparts` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}partlists` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}pbsp` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}physmessage` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}referencesfield` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}replycache` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}sievescripts` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}subscription` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}upgrade_steps` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}usermap` CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE `{PREFIX}users` CONVERT TO CHARACTER SET utf8mb4;
COMMIT;
