SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS `dbmail_mimeparts`;
CREATE TABLE `dbmail_mimeparts` (
  `id` char(64) NOT NULL,
  `data` longblob NOT NULL,
  `size` bigint(21) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dbmail_partlists`;
CREATE TABLE `dbmail_partlists` (
  `physmessage_id` bigint(21) NOT NULL,
  `is_header` tinyint(1) NOT NULL default '0',
  `part_key` smallint(6) NOT NULL default '0',
  `part_depth` smallint(6) NOT NULL default '0',
  `part_order` smallint(6) NOT NULL default '0',
  `part_id` char(64) NOT NULL,
  KEY `physmessage_id` (`physmessage_id`),
  KEY `part_id` (`part_id`),
  CONSTRAINT `dbmail_partlists_ibfk_1` FOREIGN KEY (`physmessage_id`) REFERENCES `dbmail_physmessage` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dbmail_partlists_ibfk_2` FOREIGN KEY (`part_id`) REFERENCES `dbmail_mimeparts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET FOREIGN_KEY_CHECKS=1;

ALTER TABLE dbmail_mailboxes ADD mtime DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00';
ALTER TABLE dbmail_mailboxes ADD KEY mtime (mtime);
ALTER TABLE dbmail_mailboxes CHANGE name name VARCHAR(255) NOT NULL DEFAULT '';

DROP INDEX dbmail_sievescripts_1 ON dbmail_sievescripts;
CREATE UNIQUE INDEX dbmail_sievescripts_1 ON dbmail_sievescripts(owner_idnr, name);


DELIMITER |
DROP TRIGGER IF EXISTS tr_insert_message_mailbox|
CREATE TRIGGER tr_insert_message_mailbox AFTER INSERT ON dbmail_messages 
	FOR EACH ROW BEGIN 
		UPDATE dbmail_mailboxes SET mtime=now() WHERE mailbox_idnr=NEW.mailbox_idnr; 
	END;
|
DROP TRIGGER IF EXISTS tr_update_message_mailbox|
CREATE TRIGGER tr_update_message_mailbox AFTER UPDATE ON dbmail_messages 
	FOR EACH ROW BEGIN 
		UPDATE dbmail_mailboxes SET mtime=now() WHERE mailbox_idnr=OLD.mailbox_idnr; 
	END;
|
DROP TRIGGER IF EXISTS tr_delete_message_mailbox|
CREATE TRIGGER tr_delete_message_mailbox AFTER DELETE ON dbmail_messages 
	FOR EACH ROW BEGIN 
		UPDATE dbmail_mailboxes SET mtime=now() WHERE mailbox_idnr=OLD.mailbox_idnr; 
	END;
|
DELIMITER ;


DROP TABLE IF EXISTS dbmail_keywords;
CREATE TABLE dbmail_keywords (
	message_idnr bigint(21) NOT NULL,
	keyword varchar(64) NOT NULL,
	PRIMARY KEY  (message_idnr,keyword),
	CONSTRAINT dbmail_keywords_ibfk_1 FOREIGN KEY (message_idnr) REFERENCES dbmail_messages (message_idnr) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER |
DROP TRIGGER IF EXISTS tr_insert_keywords_mailbox|
CREATE TRIGGER tr_insert_keyword_mailbox AFTER INSERT ON dbmail_keywords 
	FOR EACH ROW BEGIN 
		UPDATE dbmail_mailboxes SET mtime=now() WHERE mailbox_idnr=(SELECT mailbox_idnr FROM dbmail_messages WHERE message_idnr=NEW.message_idnr); 
	END;
|
DROP TRIGGER IF EXISTS tr_update_keyword_mailbox|
CREATE TRIGGER tr_update_keyword_mailbox AFTER UPDATE ON dbmail_keywords 
	FOR EACH ROW BEGIN 
		UPDATE dbmail_mailboxes SET mtime=now() WHERE mailbox_idnr=(SELECT mailbox_idnr FROM dbmail_messages WHERE message_idnr=OLD.message_idnr); 
	END;
|
DROP TRIGGER IF EXISTS tr_delete_keyword_mailbox|
CREATE TRIGGER tr_delete_keyword_mailbox AFTER DELETE ON dbmail_keywords 
	FOR EACH ROW BEGIN 
		UPDATE dbmail_mailboxes SET mtime=now() WHERE mailbox_idnr=(SELECT mailbox_idnr FROM dbmail_messages WHERE message_idnr=OLD.message_idnr); 
	END;
|

DROP TRIGGER IF EXISTS tr_insert_keyword_mailbox|
CREATE TRIGGER tr_insert_keyword_mailbox AFTER INSERT ON dbmail_keywords 
	FOR EACH ROW BEGIN 
		UPDATE dbmail_mailboxes SET mtime=now() WHERE mailbox_idnr=(SELECT mailbox_idnr FROM dbmail_messages WHERE message_idnr=NEW.message_idnr); 
	END;
|
DROP TRIGGER IF EXISTS tr_update_keyword_mailbox|
CREATE TRIGGER tr_update_keyword_mailbox AFTER UPDATE ON dbmail_keywords 
	FOR EACH ROW BEGIN 
		UPDATE dbmail_mailboxes SET mtime=now() WHERE mailbox_idnr=(SELECT mailbox_idnr FROM dbmail_messages WHERE message_idnr=OLD.message_idnr); 
	END;
|
DROP TRIGGER IF EXISTS tr_delete_keyword_mailbox|
CREATE TRIGGER tr_delete_keyword_mailbox AFTER DELETE ON dbmail_keywords 
	FOR EACH ROW BEGIN 
		UPDATE dbmail_mailboxes SET mtime=now() WHERE mailbox_idnr=(SELECT mailbox_idnr FROM dbmail_messages WHERE message_idnr=OLD.message_idnr); 
	END;
|
DELIMITER ;

