## Copyright (C) 1999-2003 IC & S  dbmail@ic-s.nl
#
# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later 
# version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# $Id$

# add an acl table to a MYISAM database
DROP TABLE IF EXISTS acl;
CREATE TABLE acl (
    id bigint(21) DEFAULT '0' NOT NULL auto_increment,
    user_id bigint(21) NOT NULL,
    mailbox_id bigint(21) NOT NULL,
    lookup_flag tinyint(1) DEFAULT '0' NOT NULL,
    read_flag tinyint(1) DEFAULT '0' NOT NULL,
    seen_flag tinyint(1) DEFAULT '0' NOT NULL,
    write_flag tinyint(1) DEFAULT '0' NOT NULL,
    insert_flag tinyint(1) DEFAULT '0' NOT NULL,
    post_flag tinyint(1) DEFAULT '0' NOT NULL,
    create_flag tinyint(1) DEFAULT '0' NOT NULL,
    delete_flag tinyint(1) DEFAULT '0' NOT NULL,
    administer_flag tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE INDEX (user_id, mailbox_id)
);

