
CREATE DATABASE dbmail;

USE dbmail;

CREATE TABLE aliases (
   alias_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   alias varchar(100) NOT NULL,
   deliver_to varchar(250) NOT NULL,
   client_idnr bigint(21) DEFAULT '0' NOT NULL,
   PRIMARY KEY (alias_idnr),
   KEY alias (alias),
   UNIQUE alias_idnr_2 (alias_idnr)
) type = innoDB;

CREATE INDEX aliases_alias_idx ON aliases(alias);

CREATE TABLE users (
   user_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   userid varchar(100) NOT NULL,
   passwd varchar(32) NOT NULL,
   client_idnr bigint(21) DEFAULT '0' NOT NULL,
   maxmail_size bigint(21) DEFAULT '0' NOT NULL,
   encryption_type varchar(20) DEFAULT '' NOT NULL,
   last_login DATETIME DEFAULT '1979-11-03 22:05:58' NOT NULL,
   PRIMARY KEY (user_idnr),
   KEY user_idnr (user_idnr, userid),
   UNIQUE useridnr_2 (user_idnr, userid),
   UNIQUE userid_2 (userid)
) type = innoDB;

CREATE TABLE mailboxes (
   mailbox_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   owner_idnr bigint(21) DEFAULT '0' NOT NULL,
   name varchar(100) NOT NULL,
   seen_flag tinyint(1) default '0' not null,
   answered_flag tinyint(1) default '0' not null,
   deleted_flag tinyint(1) default '0' not null,
   flagged_flag tinyint(1) default '0' not null,
   recent_flag tinyint(1) default '0' not null,
   draft_flag tinyint(1) default '0' not null,
   no_inferiors tinyint(1) default '0' not null,
   no_select tinyint(1) default '0' not null,
   permission tinyint(1) default '2',
   is_subscribed tinyint(1) default 0 not null,
   PRIMARY KEY (mailbox_idnr),
   UNIQUE mailboxidnr_2 (mailbox_idnr)
) type = innoDB;

CREATE INDEX mailbox_ownerid_idx ON mailboxes(owner_idnr);
CREATE INDEX mailbox_name_idx ON mailboxes(name);

  
CREATE TABLE messages (
   message_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   mailbox_idnr bigint(21) DEFAULT '0' NOT NULL,
   messagesize bigint(21) DEFAULT '0' NOT NULL,
   seen_flag tinyint(1) default '0' not null,
   answered_flag tinyint(1) default '0' not null,
   deleted_flag tinyint(1) default '0' not null,
   flagged_flag tinyint(1) default '0' not null,
   recent_flag tinyint(1) default '0' not null,
   draft_flag tinyint(1) default '0' not null,
   unique_id varchar(70) NOT NULL,
   internal_date datetime default '0' not null,
   status tinyint(3) unsigned zerofill default '000' not null,
   rfcsize bigint(21) DEFAULT '0' NOT NULL,
   PRIMARY KEY (message_idnr),
   KEY message_idnr (message_idnr),
   UNIQUE message_idnr_2 (message_idnr)
) type = innoDB;

CREATE INDEX message_uniqueid_idx ON messages(unique_id);
CREATE INDEX message_mbox_idx ON messages(mailbox_idnr);
CREATE INDEX message_status_idx ON messages(status);


CREATE TABLE messageblks (
   messageblk_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   message_idnr bigint(21) DEFAULT '0' NOT NULL,
   messageblk longtext NOT NULL,
   blocksize bigint(21) DEFAULT '0' NOT NULL,
   PRIMARY KEY (messageblk_idnr),
   KEY messageblk_idnr (messageblk_idnr),
	KEY msg_index (message_idnr),
   UNIQUE messageblk_idnr_2 (messageblk_idnr)
) TYPE = innoDB;

CREATE INDEX messageblks_msgid_idx ON messageblks(message_idnr);


CREATE TABLE auto_notifications (
   auto_notify_idnr bigint(21) default '0' not null auto_increment,
   user_idnr bigint(21) DEFAULT '0' NOT NULL,
   notify_address VARCHAR(100),
   PRIMARY KEY (auto_notify_idnr)
) type = innoDB;

CREATE INDEX auto_notify_user_idx ON auto_notifications(user_idnr);


CREATE TABLE auto_replies (
   auto_reply_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   user_idnr bigint(21) DEFAULT '0' NOT NULL,
   reply_body mediumtext,
   PRIMARY KEY (auto_reply_idnr)
) type = innoDB;

CREATE INDEX auto_reply_user_idx ON auto_replies(user_idnr);


CREATE TABLE config (
	configid int(11) DEFAULT '0' NOT NULL,
	item varchar(128) NOT NULL,
	value varchar(128) NOT NULL
) type = innoDB;


CREATE TABLE tmpmessage (
       message_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
       mailbox_idnr int(21) DEFAULT '0' NOT NULL,
       messagesize bigint(21) DEFAULT '0' NOT NULL,
       seen_flag tinyint(1) default '0' not null,
       answered_flag tinyint(1) default '0' not null,
       deleted_flag tinyint(1) default '0' not null,
       flagged_flag tinyint(1) default '0' not null,
       recent_flag tinyint(1) default '0' not null,
       draft_flag tinyint(1) default '0' not null,
       unique_id varchar(70) NOT NULL,
       internal_date datetime default '0' not null,
       status tinyint(3) unsigned zerofill default '000' not null,

       PRIMARY KEY (message_idnr),
       KEY message_idnr (message_idnr),
       UNIQUE message_idnr_2 (message_idnr)
) type = innoDB;

CREATE TABLE tmpmessageblk (
       messageblk_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
       message_idnr bigint(21) DEFAULT '0' NOT NULL,
       messageblk longtext NOT NULL,
       blocksize bigint(21) DEFAULT '0' NOT NULL,

       PRIMARY KEY (messageblk_idnr),
       KEY messageblk_idnr (messageblk_idnr),
       KEY msg_index (message_idnr),
       UNIQUE messageblk_idnr_2 (messageblk_idnr)
) TYPE = innoDB;
