# $Id$

CREATE DATABASE dbmail;

USE dbmail;

CREATE TABLE aliases (
   alias_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   alias varchar(100) NOT NULL,
   deliver_to varchar(250) NOT NULL,
   client_idnr bigint(21) DEFAULT '0' NOT NULL,
   PRIMARY KEY (alias_idnr),
   KEY alias_idnr (alias_idnr),
   UNIQUE alias_idnr_2 (alias_idnr)
);

CREATE TABLE users (
   user_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   userid varchar(100) NOT NULL,
   passwd varchar(32) NOT NULL,
   client_idnr bigint(21) DEFAULT '0' NOT NULL,
   maxmail_size bigint(21) DEFAULT '0' NOT NULL,
   PRIMARY KEY (user_idnr),
   KEY user_idnr (user_idnr, userid),
   UNIQUE useridnr_2 (user_idnr, userid),
   UNIQUE userid_2 (userid)
);

CREATE TABLE mailboxes (
   mailbox_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   owner_idnr bigint(21) DEFAULT '0' NOT NULL,
   name varchar(100) NOT NULL,
   seen_flag tinyint(1) default '0' not null,
   answered_flag tinyint(1) default '0' not null,
   deleted_flag tinyint(1) default '0' not null,
   flagged_flag tinyint(1) default '0' not null,
   recent_flag tinyint(1) default '0' not null,
   draft_flag tinyint(1) default '0' not null,
   no_inferiors tinyint(1) default '0' not null,
   no_select tinyint(1) default '0' not null,
   permission tinyint(1) default '2',
   is_subscribed tinyint(1) default 0 not null,
   PRIMARY KEY (mailbox_idnr),
   UNIQUE mailboxidnr_2 (mailbox_idnr)
);
  
CREATE TABLE messages (
   message_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   mailbox_idnr bigint(21) DEFAULT '0' NOT NULL,
   messagesize bigint(21) DEFAULT '0' NOT NULL,
   seen_flag tinyint(1) default '0' not null,
   answered_flag tinyint(1) default '0' not null,
   deleted_flag tinyint(1) default '0' not null,
   flagged_flag tinyint(1) default '0' not null,
   recent_flag tinyint(1) default '0' not null,
   draft_flag tinyint(1) default '0' not null,
   unique_id varchar(70) NOT NULL,
   internal_date datetime default '0' not null,
   status tinyint(3) unsigned zerofill default '000' not null,
   rfcsize bigint(21) DEFAULT '0' NOT NULL,
   PRIMARY KEY (message_idnr),
   KEY message_idnr (message_idnr),
   UNIQUE message_idnr_2 (message_idnr)
);

CREATE TABLE messageblks (
   messageblk_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   message_idnr bigint(21) DEFAULT '0' NOT NULL,
   messageblk longtext NOT NULL,
   blocksize bigint(21) DEFAULT '0' NOT NULL,
   PRIMARY KEY (messageblk_idnr),
   KEY messageblk_idnr (messageblk_idnr),
	KEY msg_index (message_idnr),
   UNIQUE messageblk_idnr_2 (messageblk_idnr)
) TYPE=MyISAM;

CREATE TABLE config (
	configid int(11) DEFAULT '0' NOT NULL,
	item varchar(128) NOT NULL,
	value varchar(128) NOT NULL
);


CREATE TABLE tmpmessage (
       message_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
       mailbox_idnr int(21) DEFAULT '0' NOT NULL,
       messagesize bigint(21) DEFAULT '0' NOT NULL,
       seen_flag tinyint(1) default '0' not null,
       answered_flag tinyint(1) default '0' not null,
       deleted_flag tinyint(1) default '0' not null,
       flagged_flag tinyint(1) default '0' not null,
       recent_flag tinyint(1) default '0' not null,
       draft_flag tinyint(1) default '0' not null,
       unique_id varchar(70) NOT NULL,
       internal_date datetime default '0' not null,
       status tinyint(3) unsigned zerofill default '000' not null,

       PRIMARY KEY (message_idnr),
       KEY message_idnr (message_idnr),
       UNIQUE message_idnr_2 (message_idnr)
);

CREATE TABLE tmpmessageblk (
       messageblk_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
       message_idnr bigint(21) DEFAULT '0' NOT NULL,
       messageblk longtext NOT NULL,
       blocksize bigint(21) DEFAULT '0' NOT NULL,

       PRIMARY KEY (messageblk_idnr),
       KEY messageblk_idnr (messageblk_idnr),
       KEY msg_index (message_idnr),
       UNIQUE messageblk_idnr_2 (messageblk_idnr)
) TYPE=MyISAM;
