# Copyright (C) 1999-2004 IC & S  dbmail@ic-s.nl
#
# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later 
# version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# $Id$


# SQL for upgrading from dbmail-1.2 to dbmail-2.0
# This script was written by Paul J Stevens. Some changes were made
# by Ilja Booij @ IC & S to make it work with the optional tables from
# DBMail 1.x
SET FOREIGN_KEY_CHECKS=0;
SET SQL_LOG_OFF=1;
SET SQL_LOG_UPDATE=0;

# required tables:
RENAME table aliases to aliases_1, users to users_1, mailboxes to mailboxes_1, messages to messages_1, messageblks to messageblks_1;

# in DBMail 1.x, the auto_replies and auto_notifications tables where not
# always present. If they are not present, they are created here. These 
# tables do not have a new structure in dbmail 2.0, so they can be left
# as they are.
 
CREATE TABLE IF NOT EXISTS auto_notifications (
   auto_notify_idnr bigint(21) default '0' not null auto_increment,
   user_idnr bigint(21) DEFAULT '0' NOT NULL,
   notify_address VARCHAR(100),
   PRIMARY KEY (auto_notify_idnr),
   FOREIGN KEY (`user_idnr`) 
		REFERENCES `users`(`user_idnr`) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS auto_replies (
   auto_reply_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   user_idnr bigint(21) DEFAULT '0' NOT NULL,
   reply_body mediumtext,
   PRIMARY KEY (auto_reply_idnr),
   FOREIGN KEY (`user_idnr`) 
		REFERENCES `users`(`user_idnr`) ON DELETE CASCADE
);

# Now create the new tables:
DROP TABLE IF EXISTS aliases;
CREATE TABLE aliases (
	alias_idnr bigint(21) NOT NULL auto_increment,
	alias varchar(100) NOT NULL default '',
	deliver_to varchar(250) NOT NULL default '',
	client_idnr bigint(21) NOT NULL default '0',
	PRIMARY KEY  (alias_idnr),
	INDEX (alias),
	INDEX (client_idnr)	
) TYPE=InnoDB;

DROP TABLE IF EXISTS users;
CREATE TABLE users (
	user_idnr bigint(21) NOT NULL auto_increment,
	userid varchar(100) NOT NULL default '',
	passwd varchar(34) NOT NULL default '',
	client_idnr bigint(21) NOT NULL default '0',
	maxmail_size bigint(21) NOT NULL default '0',
	curmail_size bigint(21) NOT NULL default '0',
	encryption_type varchar(20) NOT NULL default '',
	last_login datetime NOT NULL default '1979-11-03 22:05:58',
	PRIMARY KEY  (user_idnr),
	UNIQUE INDEX (userid)
) TYPE=InnoDB;

DROP TABLE IF EXISTS mailboxes;
CREATE TABLE mailboxes (
	mailbox_idnr bigint(21) NOT NULL auto_increment,
	owner_idnr bigint(21) NOT NULL default '0',
	name varchar(100) BINARY NOT NULL default '',
	seen_flag tinyint(1) NOT NULL default '0',
	answered_flag tinyint(1) NOT NULL default '0',
	deleted_flag tinyint(1) NOT NULL default '0',
	flagged_flag tinyint(1) NOT NULL default '0',
	recent_flag tinyint(1) NOT NULL default '0',
	draft_flag tinyint(1) NOT NULL default '0',
	no_inferiors tinyint(1) NOT NULL default '0',
	no_select tinyint(1) NOT NULL default '0',
	permission tinyint(1) default '2',
	PRIMARY KEY  (mailbox_idnr),
	INDEX (name),
	INDEX (owner_idnr),
	INDEX (owner_idnr, name),
	FOREIGN KEY (`owner_idnr`) 
		REFERENCES `users` (`user_idnr`) ON DELETE CASCADE
) TYPE=InnoDB;

DROP TABLE IF EXISTS subscription;
CREATE TABLE subscription (
	user_id bigint(21) not null default '0',
	mailbox_id bigint(21) not null,
	primary key (user_id, mailbox_id),
	index (user_id),
	index (mailbox_id),
	FOREIGN KEY (`user_id`) 
		REFERENCES `users` (`user_idnr`) ON DELETE CASCADE,
	FOREIGN KEY (`mailbox_id`) 
		REFERENCES `mailboxes` (`mailbox_idnr`) ON DELETE CASCADE,
	
) TYPE=InnoDB;


DROP TABLE IF EXISTS acl;
CREATE TABLE acl (
	user_id bigint(21) NOT NULL,
	mailbox_id bigint(21) NOT NULL,
	lookup_flag tinyint(1) default '0' not null,
	read_flag tinyint(1) default '0' not null,
	seen_flag tinyint(1) default '0' not null,
	write_flag tinyint(1) default '0' not null,
	insert_flag tinyint(1) default '0' not null,	
	post_flag tinyint(1) default '0' not null,
	create_flag tinyint(1) default '0' not null,	
	delete_flag tinyint(1) default '0' not null,	
	administer_flag tinyint(1) default '0' not null,	
	PRIMARY KEY(user_id, mailbox_id),
	index (user_id),
	index (mailbox_id),
	FOREIGN KEY (`user_id`) 
		REFERENCES `users` (`user_idnr`) ON DELETE CASCADE,	
	FOREIGN KEY (`mailbox_id`) 
		REFERENCES `mailboxes` (`mailbox_idnr`) ON DELETE CASCADE
) TYPE=InnoDB;

	
DROP TABLE IF EXISTS physmessage;
CREATE TABLE physmessage (
	id bigint(21) NOT NULL auto_increment,
	messagesize bigint(21) NOT NULL default '0',
	rfcsize bigint(21) NOT NULL default '0',
	internal_date datetime NOT NULL default '0000-00-00 00:00:00',
	PRIMARY KEY (id)
) TYPE=InnoDB;

DROP TABLE IF EXISTS messages;
CREATE TABLE messages (
	message_idnr bigint(21) NOT NULL auto_increment,
	mailbox_idnr bigint(21) NOT NULL default '0',
	physmessage_id bigint(21) NOT NULL default '0',
	seen_flag tinyint(1) NOT NULL default '0',
	answered_flag tinyint(1) NOT NULL default '0',
	deleted_flag tinyint(1) NOT NULL default '0',
	flagged_flag tinyint(1) NOT NULL default '0',
	recent_flag tinyint(1) NOT NULL default '0',
	draft_flag tinyint(1) NOT NULL default '0',
	unique_id varchar(70) NOT NULL default '',
	status tinyint(3) unsigned zerofill NOT NULL default '000',
	PRIMARY KEY  (message_idnr),
	INDEX physmessage_id (physmessage_id),		
	INDEX mailbox_idnr (mailbox_idnr),
	INDEX seen_flag (seen_flag),
	INDEX unique_id (unique_id),
	INDEX status (status),
	FOREIGN KEY (`physmessage_id`) 
		REFERENCES `physmessage` (`id`) ON DELETE CASCADE,
	FOREIGN KEY (`mailbox_idnr`) 
		REFERENCES `mailboxes` (`mailbox_idnr`) ON DELETE CASCADE
) TYPE=InnoDB;

DROP TABLE IF EXISTS messageblks;
CREATE TABLE messageblks (
	messageblk_idnr bigint(21) NOT NULL auto_increment,
	physmessage_id bigint(21) NOT NULL default '0',
	messageblk longtext NOT NULL,
	blocksize bigint(21) NOT NULL default '0',
	is_header tinyint(1) NOT NULL default '0',
	PRIMARY KEY  (messageblk_idnr),
	INDEX physmsg_index (physmessage_id),
	INDEX physmsg_is_header_index (physmessage_id, is_header),
	FOREIGN KEY (`physmessage_id`) 
		REFERENCES `physmessage` (`id`) ON DELETE CASCADE
) TYPE=InnoDB;

DROP TABLE IF EXISTS auto_notifications;
CREATE TABLE auto_notifications (
	auto_notify_idnr bigint(21) NOT NULL AUTO_INCREMENT,
 	user_idnr bigint(21) NOT NULL,
	notify_address VARCHAR(100) NOT NULL,
	PRIMARY KEY (auto_notify_idnr),
	INDEX (user_idnr),
	FOREIGN KEY (`user_idnr`) 
		REFERENCES `users`(`user_idnr`) ON DELETE CASCADE
) TYPE=InnoDB;

DROP TABLE IF EXISTS auto_replies;
CREATE TABLE auto_replies (
	auto_reply_idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   	user_idnr bigint(21) DEFAULT '0' NOT NULL,
   	reply_body mediumtext,
   	PRIMARY KEY (auto_reply_idnr),
	INDEX (user_idnr),
	FOREIGN KEY (`user_idnr`) 
		REFERENCES `users`(`user_idnr`) ON DELETE CASCADE
) TYPE=InnoDB;

DROP TABLE IF EXISTS pbsp;
CREATE TABLE pbsp (
   idnr bigint(21) DEFAULT '0' NOT NULL auto_increment,
   since datetime default '0' not null,
   ipnumber varchar(40) NOT NULL,
   PRIMARY KEY (idnr),
   UNIQUE INDEX ipnumber_idx (ipnumber),
   INDEX since_idx (since)
) TYPE=InnoDB;

SET FOREIGN_KEY_CHECKS=0;

# Fill the new tables

INSERT INTO aliases SELECT * from aliases_1;

INSERT INTO subscription ( user_id, mailbox_id ) SELECT owner_idnr, mailbox_idnr FROM mailboxes_1 where is_subscribed > 0;

INSERT INTO mailboxes ( mailbox_idnr, owner_idnr, name, seen_flag, answered_flag, deleted_flag, flagged_flag, recent_flag, draft_flag, no_inferiors, no_select, permission )
SELECT mailbox_idnr, owner_idnr, name, seen_flag, answered_flag, deleted_flag, flagged_flag, recent_flag, draft_flag, no_inferiors, no_select, permission FROM mailboxes_1;

INSERT INTO messages ( message_idnr, mailbox_idnr, seen_flag, answered_flag, deleted_flag, flagged_flag, recent_flag, draft_flag, unique_id )
SELECT message_idnr, mailbox_idnr, seen_flag, answered_flag, deleted_flag, flagged_flag, recent_flag, draft_flag, unique_id FROM messages_1;

INSERT INTO physmessage ( id, messagesize, rfcsize, internal_date) 
SELECT message_idnr, messagesize, rfcsize, internal_date FROM messages_1; 

UPDATE messages SET physmessage_id = message_idnr;

INSERT INTO messageblks ( messageblk_idnr, physmessage_id, messageblk, blocksize )
SELECT messageblk_idnr, message_idnr, messageblk, blocksize FROM messageblks_1;


INSERT INTO users ( user_idnr, userid, passwd, client_idnr, maxmail_size, encryption_type, last_login, curmail_size )
SELECT u.*, sum(p.messagesize) AS curmail_size
FROM users_1 u LEFT JOIN mailboxes b ON b.owner_idnr = u.user_idnr LEFT JOIN messages m ON m.mailbox_idnr = b.mailbox_idnr LEFT JOIN physmessage p ON m.physmessage_id = p.id
GROUP BY u.user_idnr;

DROP TABLE aliases_1, users_1, mailboxes_1, messages_1, messageblks_1;

SET FOREIGN_KEY_CHECKS=1;

# create the user for the delivery chain
INSERT INTO users (userid, passwd, encryption_type) 
	VALUES ('__@!internal_delivery_user!@__', '', 'md5');

# end